upstream elasticsearch-proxy {
    server elasticsearch:9200;
}

server {
    listen 9200;
    client_max_body_size 625M;

    access_log /var/log/nginx/elasticsearch.access.log proxy_timed_combined;
    access_log  /var/log/nginx/elasticsearch.postdata.log postdata;
    error_log /var/log/nginx/elasticsearch.error.log error;

    location / {
        proxy_pass http://elasticsearch-proxy;
        proxy_next_upstream
            error timeout invalid_header
            http_500 http_502 http_503 http_504;
        proxy_connect_timeout 60;
        proxy_redirect off;
    }
}
