# daemon off;
worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream uwsgi-kipavois {

        server flask:5000;

    }

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        server_name kipavois;

        # Proxying connections to application server
        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Authorization $http_authorization;
            proxy_pass_header   Auth-User;
            proxy_pass_request_headers         on;
            include            uwsgi_params;
            uwsgi_pass         uwsgi-kipavois;

        }
    }
}
