input {
  file {
    path => "/tmp/employees.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [ "timestamp_str", "company", "location", "first_name", "last_name", "email", "age" ]
    separator => ","
  }
  date {
    match => ["timestamp_str", "ISO8601"]
  }
  mutate {
    convert => ["age", "integer"]
  }
}

output {
  elasticsearch_http {
    host => "elasticsearch"
    port => 9200
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
